<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" tools:context="com.looper.loop.PreferencesFragment">





    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >





    <!-- Login Form -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"

        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="This software package is developed from scratch as an open source in order to,
i) Aide in anti-poaching methods carried out by several governmental and non-governmental
organizations through alert messaging system using Push Messages (PM).
ii) Track movement patterns of the animals during hibernation, migration and/or in general
using Global Positioning System (GPS).
iii) Monitor, measure and study in detail the heat signatures of the animals to different
situations, climatic change, habitat change and their behavioral patterns using heat sensors.

"
            android:layout_gravity="center"/>


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:shrinkColumns="0"
        >
    <TableRow
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip">
        <TextView

            android:id="@+id/anand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Anand Tangri"
            android:textColor="#372c24"
            />
        <TextView android:id="@+id/anandnumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="none"
            android:gravity="right"
            android:textColor="#3300FF"
            android:text="+919929987404"
            android:onClick="onClick"

            android:linksClickable="true"

            />
        </TableRow>
        <TableRow
            android:layout_marginTop="20dip"
            android:layout_marginBottom="20dip">
            <TextView

                android:id="@+id/anirudh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Anirudh Nain"
                android:textColor="#372c24"
                />
            <TextView android:id="@+id/anirudhnumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="none"
                android:gravity="right"
                android:linksClickable="true"
                android:textColor="#3300FF"
                android:text="+917597071950"

                />
    </TableRow>
        </TableLayout>
</LinearLayout>
    </RelativeLayout>
    </ScrollView>

</FrameLayout>