<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:id="@+id/changepassword"

        android:orientation="vertical"
    android:background="#FFFFFF">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >


            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"

                android:weightSum="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHANGE PASSWORD"
                    android:textSize="30dp"
                    android:singleLine="true"

                    android:layout_gravity="center"
                    android:gravity="center"

                    />


                <TextView
                    android:layout_marginTop="50dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="Current Password"/>
                <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/currentpwd"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"
                android:singleLine="true"
                android:layout_weight="1" />


                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="New Password"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/newpwd"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="20dip"
                    android:singleLine="true"
                    android:layout_weight="1" />


                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="Confirm Password"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/confirmpwd"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="20dip"
                    android:singleLine="true"
                    android:layout_weight="1" />

                <Button android:id="@+id/submitpwd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="Submit"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />



            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
